---
---

@import 3d_text
.sidebar
  width: 25%
  position: fixed
  left: 0
  top: 0
  bottom: 0
.container
  width: 95%
.content
  width: 75%
  margin-left: 25%
.moss-bg
  background: #a73737
  background: -webkit-linear-gradient(to left, #a73737 , #7a2828)
  background: linear-gradient(to left, #a73737 , #7a2828)
.primary-bg
  background: #134E5E
  background: -webkit-linear-gradient(to left, #134E5E , #71B280)
  background: linear-gradient(to left, #134E5E , #71B280)
.post-list
  padding: 0
